<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xyz project</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link rel="stylesheet" href="/src/style/styleDefault.css">
    <link rel="stylesheet" href="/src/style/styleDetail.css">
    <link rel="stylesheet" href="/src/style/styleDressSubmit.css">
    </head>
<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
</body>
</html>